<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #result {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: 255;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        #name-input {
            background-color: 255;
            top: 0px;
            text-align: center;
            position: absolute;
            flex-direction: column;
            align-items: center;
            font-size: 15px;
            
        }

        #game-board {
           margin-top: 60px; 
        }


        #players-info {
            font-size: 18px;
        }
        
      
    </style>

</head>

<body>
    <div id="result"></div>
    <div id="name-input">
        <h2>TIC TAC TOE</h2>
        <label for="playerX">Player X Name:</label>
        <input type="text" id="playerX" placeholder>
        <br>
        <label for="playerO">Player O Name:</label>
        <input type="text" id="playerO" placeholder>
        <br>
        <button onclick="startGame();">Start Game</button>
        <div id="players-info"></div>
    </div>
    <div id="game-board">
        <table id="board-table"></table>
    </div>
      <script src="sketch.js"></script>

</body>

</html>
